body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    display: flex;
}


.logo {
    display: flex;
    height: 45px;
    justify-content: center;
    align-items: center;
    font-family: 'shrikhand', cursive;
    font-size: 28px;
    width: 70%;

}

.arrow {
    display: flex;
    justify-content: left;
    align-items: left;
    font-size: 25px;
    color: black;
    width: 30%;


    :hover {
        opacity: 0.6;

    }
}

.bastille-pic {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.heart-area {
    position: relative;
    right: 350px;
    bottom: 0;

}

.nothing-heart {
    position: absolute;
    left: 250px;
    top: 30px;
    font-size: 30px;
    color: black;
}



.full-heart {
    position: absolute;
    left: 250px;
    top: 30px;
    font-size: 30px;
    opacity: 0;
    background: linear-gradient(#FF79DA, #9356DC);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    transition: opacity 500ms;
}

.full-heart:hover {
    // background-color: linear-gradient (#FF79DA, #9356DC);
    opacity: 1;
}

.new {
    position: relative;
    padding-top: 3px;
    left: 20px;
    top: -105px;
    background-color: $tertiary-color;
    color: $green;
    width: 70px;
    height: 25px;
    text-align: center;
    font-weight: 600;
    border-radius: 3px;
}


.menu {
    background-color: $light-grey;
    // padding-left: 20px;
    // padding-right: 20px;
    // padding-bottom: 30px;
    border-radius: 50px 50px 0 0;
    margin-top: -65px;
    position: relative;


    &-checkmark {

        width: 0;
    }
}

.menu-title {
    display: flex;
}


.title {
    display: flex;
    justify-content: start;
    width: 100%;
    font-size: 28px;
    padding-top: 0px;
    font-family: 'shrikhand', cursive;
    font-weight: 400;
    padding-left: 30px;
}


.menu-group {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}



.menu-cards {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 30px;
}


.section-name {
    margin-bottom: 5px;
    margin-right: 225px;
}

.underline {
    border: 1px solid $tertiary-color;
    width: 40px;
    margin-right: 250px;

}


.order-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 25px;
}


.explore-btn {
    width: 230px;
    height: 50px;
    font-size: 16px;
    border-radius: 30px;
    margin-bottom: 30px;
    margin-top: 50px;
    background-image: linear-gradient(#FF79DA, #9356DC);
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);

    &:hover {
        background-image: linear-gradient(lighten(#FF79DA, 3%), lighten(#9356DC, 3%));

    }
}


.menu-item {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    background-color: $xlight-gray;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    max-width: 300px;
    min-width: 320px;
    margin-top: 10px;
    height: 70px;

    cursor: pointer;
    // animation: cards-fading 2000ms forwards;
    // transform: translateY(30px);
    // opacity: 0;
    line-height: 35px;


    p {
        margin: 0;
    }


    &__price {
        justify-content: flex-end;
        width: 50px;
        padding: 10px;
    }

    &__checkmark {
        justify-content: center;
        align-items: center;
        background-color: $tertiary-color;
        width: 70px;
    }

    .spinning-checkmark {
        color: white;
    }


    &__slider {
        display: flex;
        justify-content: space-between;
        width: 372px;
        transition: width 900ms;
        gap: 30px;
        line-height: 40px;

        div {
            min-height: 80px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            text-overflow: ellipsis;

        }
    }

    &:hover &__slider {
        width: 320px;



        .spinning-checkmark {
            animation: go-go-checkmark 900ms forwards;
        }

    }

    &__description {
        flex-basis: 100%;
        justify-content: space-between;
        padding: 10px;
        width: 258px;
        padding-bottom: 20px;

        .menu-dish {
            font-size: 18px;
            white-space: normal;
            font-weight: bold;

        }
    }

    .menu-ingredients {
        white-space: nowrap;
        font-size: 14px;
        font-weight: normal;
    }

    .menu-ingredients {
        font-size: 16px;
        margin-top: -12px;
        font-weight: normal;
    }

    .menu-dish,
    .menu-ingredients,
    .dish-ingredients {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }


    .dish-ingredients {
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        width: 370px;
    }

    .menu-price {
        padding-top: 29px;
        padding-right: 20px;
    }




    footer {
        padding-bottom: 10px;
    }

    ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-right: 40px;

        li {
            width: 220px;
        }
    }

    @media (min-width:769px) {

        .logo {
            padding-left: 10px;
            height: 45px;
            font-size: 24px;

        }

        .menu-title {
            font-size: 30px;
            padding-left: 120px;
        }

        .section-name,
        .underline {
            font-size: 22px;
            margin-left: 20px;
        }


        .menu-item {
            margin-left: 110px;
            min-width: 380px;
            max-width: 550px;
        }

        .menu-group {
            display: inline;
            flex-wrap: wrap;
            gap: 30px;
        }



        .explore-btn {
            margin-left: 350px;
        }

        @media (min-width:993px) {

            header {
                background-color: aqua;
            }

            .arrow {
                padding-left: 80px;
                padding-top: 10px;
            }


            .section-name {
                padding-left: 120px;
            }

            .underline {
                margin-left: 120px;
                width: 60px;
            }



            .explore-btn {
                margin-left: 300px;
                width: 220px;
                height: 40px;
                margin-top: 30px;

            }

        }
    }

    .restaurants {
        background-color: whitesmoke;
        margin-top: 130px;
        position: relative;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        h2 {
            font-size: 22px;
            top: 40px;
        }
    }


    .restaurant-title {
        position: absolute;
        left: 40px;
        top: 30px;
        font-weight: 600;
    }

    .restaurant-cardbox {
        padding-top: 110px;
        padding-bottom: 60px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .restaurant-cards {
        background-color: white;
        border-radius: 20px;
        width: 290px;
        height: 230px;
        flex-direction: column;
        position: relative;

    }

    .restaurant-cards:hover {
        opacity: 0.4;
    }

    .restaurant-pic {
        width: 290px;
        height: 160px;
        border-radius: 20px 20px 0 0;
        object-fit: cover;

        &--offset {
            object-position: 50% 60%;
        }
    }


    .name-city {
        line-height: 8px;
        margin-left: 20px;
        color: black;
        position: relative;
    }

    .name {
        font-weight: 800;
    }


    @keyframes go-go-checkmark {
        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes cards-fading {

        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

}

.delay-card {

    &-first {
        animation: cards-fading 2000ms forwards;
        transform: translateY(30px);
        opacity: 0;
    }

    &-second {
        animation: cards-fading 2000ms 500ms forwards;
        transform: translateY(30px);
        opacity: 0;
    }

    &-third {
        animation: cards-fading 2000ms 1000ms forwards;
        transform: translateY(30px);
        opacity: 0;
    }
}